<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>

    body
    {
        background-color: black;
    }

    .logo
   {
     width: 150px;
     height: 250px;
     /* background: #fff; */
     box-sizing: border-box;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     border-right: 50px solid red;
     border-left: 50px solid red;
   }

   .logo ::before
   {
    content: '';
    display: block;
    position: absolute;
    width: 50px;
    height: 250px;
    top: 0;
    left: 0;
    background: red;
    transform: skewX(21.8deg);
    box-shadow: 0 0 30px rgba(0,0,0,0.8);
   }
    </style>
</head>
<body>
    <div class="logo">
   
        <p></p>

    </div>


</body>
</html>